# Pet

app/: build.gradle
app/src/androidTest/java/com/diana/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diana/pet/: MainActivity.java
app/src/main/java/com/diana/pet/data/model/: Booking.java  Delivery.java  PreOrder.java
app/src/main/java/com/diana/pet/data/network/api/: APIService.java
app/src/main/java/com/diana/pet/data/repository/: BookingRepository.java  DeliveryRepository.java  PreOrderRepository.java
app/src/main/java/com/diana/pet/interactor/: ILoadDataInteractor.java  LoadBookingDataInteractorImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/diana/pet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
